{
  "name": "Local_Building",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Jack-cool/Local_Building.git",
  "author": "fengshuan <1263215592@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-less": "^4.0.1"
  }
}
